# mvcdanywaffle-1

./: README.md  danywaffle.sln
danywaffle/: AppDbContext.cs  Program.cs  appsettings.Development.json  danywaffle.csproj
danywaffle/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
danywaffle/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
danywaffle/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
danywaffle/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
danywaffle/Areas/Admin/Views/Shared/: _layout.cshtml
danywaffle/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
danywaffle/Domain/: Admin.cs  Category.cs  Product.cs
danywaffle/Migrations/: 20241008194051_Initial.Designer.cs  20241008194051_Initial.cs  AppDbContextModelSnapshot.cs
danywaffle/Properties/: launchSettings.json
danywaffle/Views/Category/: Menü.cshtml
danywaffle/Views/Home/: Hakkımızda.cshtml  Iletişim.cshtml  Index.cshtml
danywaffle/Views/Product/: Ürünler.cshtml
danywaffle/Views/Shared/: _layout.cshtml
